*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  body
    font-size: 14px
    width: 100%
    height: 100%
    overflow-x: hidden
    position: relative
    padding: 0
    margin: 0

header
  width: 100%
  padding: 10px

#demo-wrapper
  width: 100%
  .demo-header
    width: 100%
    max-width: 1024px
    margin: 0 auto
    .logo
      color: red
      text-decoration: none
      font-size: 30px
      line-height: 60px
      font-weight: 600
      display: block
      vertical-align: middle
      img
        height: 60px
  .demo-container
    width: 100%
    max-width: 1024px
    margin: 40px auto
    border-radius: 10px
    border: 2px solid #ddd
    padding: 40px
    .demo-search-box
      width: 100%
      padding: 10px
      border-bottom: 1px solid #eee
      #demo-search
        font-size: 0px
        .form-group
          font-size: 14px
          width: 50%
          display: inline-block
    .demo-search-context
      #demo-search-result
        padding: 20px 10px
        .school
          list-style: none
          padding: 0
          margin: 0
          li
            margin-bottom: 5px
            line-height: 20px
            label
              font-weight: 900
              width: 20%
              margin-right: 10px
              display: inline-block
              &:after
                content: ":"
            table
              width: 100%
              margin-top: 10px
              border: 1px solid #000
              tr
                th,
                td
                  padding: 5px
                  &:nth-child(even)
                    background-color: #eee
                  &:first-child
                    width: 50px
                  &:not(:first-child)
                    width: 22.5%
                th
                  border-bottom: 1px solid #000
                td
                  text-align: center
                  vertical-align: middle
                &:last-child
                  td:not(:first-child)
                    font-size: 12px
